<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>用户反馈</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		.box{
			height: 100%;
			width: 100%;
			background-image: url(images/03.jpg);
			background-size:100% 140%;
            background-repeat:no-repeat;
		}
	    .Content-Main{
	    	opacity:0.8;
            width: 496px;
            position: relative;
			left: 50%;
			right: 50%;
			margin-left: -250px;
			margin-right: -250px;
            margin-top: 150px;
            padding: 20px 30px 20px 30px;
            font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #FFF;
            border: 2px solid #bbb;
            border-radius: 10px;
            color: #888;
            animation: myfirst 5s;
		}
		@keyframes myfirst{
			from{
				position: relative;
				left: 0%;
				margin-top: 150px;
			}
			to{
				position: relative;
				margin-top: 150px;
				left: 50%;
			}
		}
        .Content-Main h1{
            display: block;
            padding: 0px 0px 10px 40px;
            margin: -10px 0px 30px 0px;
            font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
            border-bottom: 1px solid #bbb;
            color: #888;
        }
        .Content-Main h1>span{
            display: block;
            font-size: 11px;
        }
        .Content-Main label{
            display: block;
            margin: 0px 0px 5px;
        }
        .Content-Main label>span{
            float: left;
            width: 20%;
            padding-left: 20px;
            margin-top: 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
            text-align: left;
            color: #333;
        }
        .Content-Main input[type="text"],.Content-Main textarea{
            width: 70%;
            height: 20px;
            padding: 5px 0px 5px 5px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            line-height: 15px;
            border-radius: 4px;
            border: 1px solid #CCC;
            color: #888;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        .select1{
            width: 71%;
            height: 35px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            line-height: 15px;
            padding: 5px 0px 5px 5px;
            border-radius: 4px;
            border: 1px solid #CCC;
            color: #888;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        .select2{
            width: 13%;
            border-radius: 4px;
            border: 1px solid #CCC;
            color: #888;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }
        .Content-Main textarea{
            width: 70%;
            height: 100px;
            padding: 5px 0px 0px 5px;
        }
        .Sendbutton{
            padding: 10px 25px 10px 25px;
            margin-left: 200px;
    		width: 100px;
            border-radius: 4px;
            border:1px solid #CCC;
            background: #FFF;
            color: #333;
        }
        .Backbutton{
        	float: right;
    		display: block;
    		padding: 10px 25px 10px 25px;
   		 	margin-right: 26px;
    		width: 100px;
            border-radius: 4px;
            border:1px solid #CCC;
            background: #FFF;
            color: #333;
        }
        .button:hover{
            color: #bbb;
            background-color: #EBEBEB;
            border-color: #ADADAD;
        }
	</style>
</head>
<body class="box">
	<div class="Content-Main">
	    <div class="Content-Main1">
	        <h1>用户反馈</h1>
	    </div>
	    <form action="" method="post" class="form-report">
	        <label>
	            <span>Contact:</span>
	            <select name="select2" class="select2">
	                <option value="Email">Email</option>
	                <option value="Phone">Phone</option>
	                <option value="QQ">QQ</option>
	            </select>
	            <input type="text" placeholder="">
	        </label>
	        <label>
	            <span>Message:</span>
	            <textarea id="mesaage" name="message" placeholder="Your can tell me"></textarea>
	        </label>
	        <label>
	            <span>Subject:</span>
	            <select name="select1" class="select1">
	                <option value="Job Inquiry">Job Inquiry</option>
	                <option value="General Question">General Question</option>
	            </select>
	        </label>
	        <label>
	            <input type="button" class="Sendbutton" value="Send">
	            <input type="button" class="Backbutton" value="Back">
	        </label>
	    </form>
	</div>
</body>
</html>