#
#Wed Jun 12 16:43:51 GMT+08:00 2019
task-tag-projects-already-scanned=swing ui,testdb,myMap,hibernate,Servers,RemoteSystemsTempFiles,mySet,MyReflectDemo,file,hcp,hibernate2,struts,myStudentManager,filetest,jdbctest
